<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone - Windows 11 Style</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="window-header">
        <div class="window-title"></div>
        <div class="window-controls">
          <div class="window-control minimize"></div>
          <!-- <div class="window-control maximize"></div> -->
          <div class="window-control close"></div>
        </div>
      </div>
    <div class="windows-11-container">
        
        <div class="sidebar">
            <div class="logo">
                <i class="fab fa-spotify"></i>
                <span>Spotify</span>
            </div>
            <ul class="menu">
                <li class="active"><i class="fas fa-home"></i> Home</li>
                <li><i class="fas fa-search"></i> Search</li>
                <li><i class="fas fa-book"></i> Your Library</li>
                <li><i class="fas fa-plus-square"></i> Create Playlist</li>
                <li><i class="fas fa-heart"></i> Liked Songs</li>
            </ul>
            <div class="playlists">
                <h3>PLAYLISTS</h3>
                <ul>
                    <li>Today's Top Hits</li>
                    <li>Discover Weekly</li>
                    <li class="active">Taylor Swift Mix</li>
                    <li>Pop Power</li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="top-bar">
                <div class="navigation">
                    <button class="back"><i class="fas fa-chevron-left"></i></button>
                    <button class="forward"><i class="fas fa-chevron-right"></i></button>
                </div>
                <div class="user">
                    <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="User">
                    <span>User</span>
                </div>
            </div>
            <div class="content">
                <div class="album-header">
                    <img src="https://i.scdn.co/image/ab67616d00001e02e787cffec20aa2a396a61647" alt="1989 Album Cover">
                    <div class="album-info">
                        <span>PLAYLIST</span>
                        <h1>Taylor Swift Mix</h1>
                        <p>Shake It Off and more Taylor Swift hits</p>
                        <div class="album-stats">
                            <span><i class="fab fa-spotify"></i> Spotify</span>
                            <span>1 song</span>
                        </div>
                    </div>
                </div>
                <div class="player-controls">
                    <button class="play-btn"><i class="fas fa-play"></i> Play</button>
                    <button class="follow-btn">FOLLOW</button>
                </div>
                <div class="songs-list">
                    <div class="list-header">
                        <span>#</span>
                        <span>TITLE</span>
                        <span>ALBUM</span>
                        <span><i class="far fa-clock"></i></span>
                    </div>
                    <div class="song active">
                        <span>1</span>
                        <div class="song-info">
                            <img src="https://i.scdn.co/image/ab67616d00001e02e787cffec20aa2a396a61647" alt="1989">
                            <div>
                                <span class="song-title">Shake It Off</span>
                                <span class="song-artist">Taylor Swift</span>
                            </div>
                        </div>
                        <span>1989</span>
                        <span>4:01</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="player-bar">
            <div class="song-info">
                <img src="https://i.scdn.co/image/ab67616d00001e02e787cffec20aa2a396a61647" alt="1989">
                <div>
                    <span class="song-title">Shake It Off</span>
                    <span class="song-artist">Taylor Swift</span>
                </div>
                <button class="like-btn"><i class="far fa-heart"></i></button>
            </div>
            <div class="player-controls-center">
                <button class="shuffle-btn"><i class="fas fa-random"></i></button>
                <button class="prev-btn"><i class="fas fa-step-backward"></i></button>
                <button class="play-btn-main"><i class="fas fa-play"></i></button>
                <button class="next-btn"><i class="fas fa-step-forward"></i></button>
                <button class="repeat-btn"><i class="fas fa-redo"></i></button>
                <div class="progress-container">
                    <span class="time-current">0:00</span>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <span class="time-total">4:01</span>
                </div>
            </div>
            <div class="player-controls-right">
                <button class="queue-btn"><i class="fas fa-list-ul"></i></button>
                <button class="device-btn"><i class="fas fa-laptop"></i></button>
                <div class="volume-control">
                    <i class="fas fa-volume-up"></i>
                    <div class="volume-bar">
                        <div class="volume-level"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <audio id="audio-player" src="./Taylor Swift - Shake It Off.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>