<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solitaire (Paciência)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window-header">
        <div class="window-controls">
          <div class="window-control minimize"></div>
          <div class="window-control close"></div>
        </div>
      </div>
  <button id="restart">Novo Jogo</button>
  <div id="game">
    <div id="top">
      <div id="stock" class="pile"></div>
      <div id="waste" class="pile"></div>
      <div id="foundations">
        <div class="foundation pile" data-suit="♠"></div>
        <div class="foundation pile" data-suit="♥"></div>
        <div class="foundation pile" data-suit="♦"></div>
        <div class="foundation pile" data-suit="♣"></div>
      </div>
    </div>
    <div id="tableau">
      <div class="tableau pile"></div>
      <div class="tableau pile"></div>
      <div class="tableau pile"></div>
      <div class="tableau pile"></div>
      <div class="tableau pile"></div>
      <div class="tableau pile"></div>
      <div class="tableau pile"></div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
