body {
    font-family: sans-serif;
    background: green;
    margin: 0;
    padding: 0;
    color: white;
  }
  
  h1 {
    text-align: center;
  }
  
  #restart {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: none;
    color: rgb(0, 0, 0)
  }

  #restart:hover {
    opacity: 0.7;
  }
  
  #game {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #top {
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin-bottom: 20px;
  }
  
  #stock, #waste, .foundation {
    width: 80px;
    height: 120px;
    background: darkgreen;
    border: 2px solid white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    position: relative;
  }
  
  #foundations {
    display: flex;
    gap: 10px;
  }
  
  #tableau {
    display: flex;
    gap: 10px;
  }
  
  .tableau {
    width: 80px;
    min-height: 400px;
    background: darkgreen;
    border: 2px solid white;
    border-radius: 8px;
    padding: 5px;
    position: relative;
  }
  
  .card {
    width: 80px;
    height: 120px;
    background: white;
    color: black;
    border: 1px solid #333;
    border-radius: 8px;
    text-align: center;
    line-height: 120px;
    font-size: 24px;
    position: absolute;
    cursor: pointer;
    user-select: none;
  }
  
  .red {
    color: red;
  }
  
  .back {
    background: blue;
    color: blue;
    border: 1px solid white;
    font-size: 0;
  }
  
  .hidden {
    display: none;
  }
  /* Window Header */
.window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 12px;
    background-color: rgb(5, 65, 3);
    user-select: none;

    -webkit-app-region: drag;
  }
  
  .window-title {
    font-size: 12px;
    opacity: 0.8;
    -webkit-app-region: drag;
  }
  
  .window-controls {
    display: flex;
    gap: 8px;
    -webkit-app-region: no-drag;
    margin-left: auto;
  }
  
  .window-control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);

    -webkit-app-region: no-drag;
  }
  
  .window-control.minimize { background-color: #f1fa8c;  }
  .window-control.close { background-color: #ff5555; }
  .window-control:hover { opacity: 0.8; }